<?php
/**
 * Страница конкретной новости.
 * @var yii\web\View $this
 */

use yii\helpers\Url;
use app\assets\AppAsset;

$this->registerCssFile('@web/css/newsInstance.css', [
    'depends' => [AppAsset::className()]
]);

?>

<main class="left float">
    <h2>Осенняя мода 2014: обновляем гардероб</h2>
    <time class="news-date" datetime="2014-08-08">08.08.2014</time>
    <div id="news-wrapper">
        <img src="/photos/good/1/2.jpg">
        <p>
            Юбка-солнце. Посадка на талии. Длина ок. 65 см. Юбка выкроена без шва, на всю ширину ткани. Пояс шириной ок. 6 см, из плотного трикотажного полотна вязанного резинкой (рибаны), продублирован резинкой эластичной. Легко одевается без всяких молний))
        </p>
        <p>
            По желанию можно любую длину. В зависимости от длины юбки и обхвата талии могут быть предусмотрены боковые швы на юбке.
        </p>
            На фото - размер юбки 42-44.
            Стоимость указана вместе с данным на фото используемым материалом для данного размера. Окончательная стоимость зависит от расхода выбранного материала и его стоимости.
        <p>
            Юбка-солнце. Посадка на талии. Длина ок. 65 см. Юбка выкроена без шва, на всю ширину ткани. Пояс шириной ок. 6 см, из плотного трикотажного полотна вязанного резинкой (рибаны), продублирован резинкой эластичной. Легко одевается без всяких молний))
            Юбка-солнце. Посадка на талии. Длина ок. 65 см. Юбка выкроена без шва, на всю ширину ткани. Пояс шириной ок. 6 см, из плотного трикотажного полотна вязанного резинкой (рибаны), продублирован резинкой эластичной. Легко одевается без всяких молний))
        </p>
        <p>
            По желанию можно любую длину. В зависимости от длины юбки и обхвата талии могут быть предусмотрены боковые швы на юбке.
        </p>
    </div>
</main>
<aside class="float right">
    <section class="widget news">
        <h3>Новости</h3>
        <div class="flag-link">
            <a href="/news/" class="white">Все</a>
        </div>
        <ul>
            <li>
                <p class="news-date"><time datetime="2014-08-08">08.08.2014</p>
                <p><a href="" class="lighter">Итоги конкурса «Собирай призы! Лето 2014»</a></p>
            </li>
            <li>
                <p class="news-date"><time datetime="2014-07-29">29.07.2014</p>
                <p><a href="" class="lighter">Стартует конкурс коллекций «Собирай призы! Лето 2014»</a></p>
            </li>
            <li>
                <p class="news-date"><time datetime="2014-07-29">29.07.2014</p>
                <p><a href="" class="lighter">Подводим итоги и поздравляем призеров конкурса «Лучшая авторская публикация 2014»</a></p>
            </li>
        </ul>
    </section>
</aside>